Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2029 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\erniu_000\Dropbox\Jeux Videos Creation\Unity\SumoBalls\exes\ballesNeuroneTraining_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.015404 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3894 -> priority: 1 
  Thread -> id: 3d40 -> priority: 1 
