Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.106 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\erniu_000\Dropbox\Unity\Forces\balles_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 25e0 -> priority: 1 
